{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6u8mvngi27c73e4d9rg-a.oregon-postgres.render.com;Port=5432;Database=museu_banco;Username=museu_banco_user;Password=c9w9KwMcSXIRE5E5G3gXYJUWQ8BLfMZU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}